<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <script src="./script.js" defer></script>
    <link rel="stylesheet" href="style.css">
    <title>Rock Paper Scissor</title>
</head>

<body>
    <header>
        <h1>Rock-Paper-Scissors</h1>
    </header>
    <main>
        <section class="result">
            <h2></h2>
        </section>
        <section class="controls">
            <button type="button" class="rock" value="rock">
                <img src="./images/rock.png" alt="a human palm making the rock shape ">
            </button>
            <button type="button" class="paper" value="paper">
                <img src="./images/paper.png" alt="a human palm making the paper shape">
            </button>
            <button type="button" class="scissor" value="scissors">
                <img src="./images/scissors.png" alt="a human palm making the scissors shape">
            </button>
        </section>
        <section class="scores">
            <p>Computer Score: <span class="comp-score"></span></p>
            <p>Your Score: <span class="player-score"></span></p>
        </section>
        <section class="reset hidden">
            <button type="button" class="reset">
                Play Again?
            </button>
        </section>
    </main>
    <footer>
        <p>A project by Ashish-Krishna-K</p>
    </footer>
</body>

</html>